<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
         :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --white: #ffffff;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin :0;
            font-family:  'Quicksand', sans-serif;
        }

        .cards-container{
            display: grid;
            grid-template-columns:repeat(auto-fill,260px);
            gap:30px;
            place-content: center;
           }
        
        .product-card{
            width: 250px;
        }
        .product-card img{
            width: 250px;
            height: 250px;
            border-radius:20px;
            object-fit: cover;
            background-color: var(--very-light-pink);
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 12px;
        }

        .product-info figure img{
            margin: 0;
        }

        .product-info figure img{
            width: 35px;
            height: 35px;
        }

        .product-info div  p:nth-child(1){

            font-weight: bold;
            font-size: var(--md);
            margin-top: 16px;
            margin-bottom: 0;
        }
        
        .product-info div  p:nth-child(2){

            font-size: var(--sm);
            margin-top: 0;
            margin-bottom:0;
            color:var(--very-light-pink)
        }

        @media (max-width: 640px){
            .cards-container{
                grid-template-columns: repeat(auto-fill, 140px);

            }

            .product-card{
            width: 140px;
            }
            .product-card img{
            width: 140px;
            height: 140px;
            border-radius:10px;
            }
        }
    </style>
</head>
<body>
    <section class ="main-container">
        <div class = "cards-container">
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class = "product-card">
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg" alt="">
                <div class="product-info">
                    <div>
                        <p>$120.00</p>
                        <p>Pokemon</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            
           


        </div>
    </section>

</body>
</html>
