<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        :root{
            --very-light-pink:#c7c7c7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --white: #ffffff;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            margin :0;
            font-family:  'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom:24px ;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background-color: var(--black);
            position: absolute;
            top:24px;
            left: 12px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
       
        }

        .product-detail-close:hover{
            cursor: pointer;

        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }

        .product-info {
            margin: 0 24px;

        }

        
        .product-info p:nth-child(1) {
           font-weight: bold;
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 4px;
            
        }

        .product-info p:nth-child(2) {
           font-size: var(--md);
           margin-top: 0;
           margin-bottom: 36px;
           color: var(--very-light-pink);
            
        }

        .product-info p:nth-child(3) {
           font-size: var(--sm);
           margin-top: 0;
           margin-bottom: 36px;
           color: var(--very-light-pink);
            
        }

        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media(max-width:640px){
            .product-detail{
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <aside class="product-detail">
       <div class="product-detail-close">
         <img src="icons/icon_close.png" alt="close"> 
        </div> 
        <img src="https://i.pinimg.com/originals/69/14/48/691448a61b6a2aea18f0360212fa6b45.png" alt="Chariza">
        <div class="product-info">
            <p> $35</p>
            <p>Pokemon</p>
            <p>es un Pokémon tipo fuego de la primera generación de la serie de videojuegos y la serie de televisión de Pokémon. Es uno de los tres Pokémon iniciales que los jugadores pueden elegir al comienzo del juego. <br><br>

                Charmander se asemeja a un pequeño lagarto naranja-rojizo con una llama en la punta de su cola. Esta llama es una indicación de la salud y el estado emocional de Charmander: cuando está feliz, la llama arde brillantemente, pero cuando se siente enfermo o triste, la llama se apaga y apenas arde. <br><br>
                
                Es conocido por su habilidad de controlar el fuego, y puede producir intensas llamaradas de su boca y sus manos para combatir a sus oponentes. A medida que evoluciona, Charmander se convierte en Charmeleon y finalmente en Charizard, lo que le permite convertirse en uno de los Pokémon más poderosos del tipo fuego en el juego. <br><br>
            </p>
            <button class="primary-button add-to-cart-button">
                <img src="icons/bt_add_to_cart.svg" alt="add to cart"> add to cart
            </button>
        </div>

    </aside>
    
</body>
</html>
