<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <title>Document</title>
    <style>
      :root {
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --white: #ffffff;
        --black: #000000;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .product-detail{
            width: 360px;
            padding-bottom:24px ;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

      .my-order {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .title-container{
        display: flex;
      }
      .title {
        font-size: var(--lg);
        margin-bottom: 20px;
        font-weight:bold;
        margin-left: 15px;
      }

      .title-container img{
        transform: rotate(180deg);
      }

      .my-order-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .my-order-content {
        display: flex;
        flex-direction: column;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }

      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .order p span:nth-child(2) {
        font-size: var(--sm);
        color: var(--very-light-pink);
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }

      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }

      .shopping-cart figure {
        margin: 0;
      }

      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-cart p:nth-child(3) {
        color: var(--md);
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border: none;
        border-radius: 8px;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }

      @media (max-width: 600px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
      <div class="my-order">
        <div class="my-order-container">
          <div class="title-container">
            <img src="icons/flechita.svg" alt="arrow" >
            <p class="title">Shopping Cart</p>
          </div>
          <div class="my-order-content">
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg"
                  alt=""
                />
              </figure>
              <p>Djsauriio</p>
              <p>$50.00</p>
              <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg"
                  alt=""
                />
              </figure>
              <p>Djsauriio</p>
              <p>$50.00</p>
              <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-cart">
              <figure>
                <img
                  src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA1777JH.img?w=1920&h=1080&q=60&m=2&f=jpg"
                  alt=""
                />
              </figure>
              <p>Djsauriio</p>
              <p>$50.00</p>
              <img src="icons/icon_close.png" alt="close">
            </div>
            <div class="order">
              <p>
                <span>TOTAL</span>
              </p>
              <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        
          </div>
        </div>
      </div>
    </aside>
  </body>
</html>
